PORT=8000
API_HOST=mongodb://localhost:27017/hotel-api
API_MONGO_ATLAS=mongodb+srv://api-application-ptd:123@apiapplicationptd.kuva7b2.mongodb.net/hotel-api?retryWrites=true&w=majority


SECRET_OR_KEY=intern-web-eastgate
SECRET_OR_KEY_REFRESH=intern-web-eastgate-refresh
APP_URL=http://localhost:3000


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamtungduong06032002@gmail.com
MAIL_PASSWORD=djquwgitqqqvmvar
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phamtungduong06032002@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

CLOUD_NAME=ptd
API_KEY=151112439555433
API_SECRET=qyg4I25IzyoC7AGE7VI5X9MW-og